{
  "name": "git-grav-book",
  "version": "1.0.0",
  "description": "Theme clone GitBook for Grav",
  "main": "index.js",
  "dependencies": {
    "uikit": "^3.2.0",
    "gulp-sourcemaps": "^2.6.4"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "latest",
    "gulp-clean-css": "^3.9.4",
    "gulp-csscomb": "^3.0.8",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1"
  },
  "browserslist": [
    "last 4 Chrome versions",
    "Edge >= 12",
    "Firefox ESR",
    "last 4 Safari versions",
    "last 4 Opera versions",
    "Explorer >= 11"
  ],
  "scripts": {
    "dev": "gulp watch",
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gitgravbook",
    "grav",
    "theme",
    "gitbook",
    "clone"
  ],
  "author": "Lauro W. Guedes",
  "license": "MIT"
}
